<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Djerf Avenue Loungewear</title>
	<style>
		body{
			background-color: #faf9f2;
			color: #88b4d1;
			text-align: center;
			font-family: Garamond, serif;
		}
		p{
			color: black;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul{
			text-align: center;
		}
		     nav ul li a {
            padding: 18px 50px;
            font-size: 20px;
            display: block;
            text-decoration: none;
        }
        h1{
        	color: white;
        	font-size: 40px;
        }
        h2{
        	color: black;
        }
        a{
        	color: black;
        	font-family: Garamond, sans-serif;
        }
        a:hover{
        	color: #7bb7e0;
        }
        form{
        	 display: flex;
   			 padding: 0; 
   			 color: #7bb7e0;
        }
        select{
        	color: #7bb7e0;
        }
        textarea{
        	color: #7bb7e0;
        }
        input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: #305873;
			color: floralwhite;
			border: none;
			border-radius: 5%;
			cursor: pointer;
			text-align: center;
		}
		input[type="reset"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: #305873;
			color: floralwhite;
			border: none;
			border-radius: 5%;
			cursor: pointer;
		}
		input[type="submit"]:hover{
			background-color: #d2b8d9;
		}
		input[type="reset"]:hover{
			background-color: #f0ddec;
		}
		input[type="checkbox"]{
			color: black;
		}
		footer{
        	text-align: center;
        	background-color: #e3e2d8;
        	padding: 5px;
        	color: #a19f91;
        }
		.banner{
			text-align: center;
			margin-left: 75px;
			margin-right: 50px;
			border: 2px solid white;
			border-radius: 15px;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 15vh;
		}
		.header{
			background-color: #faf9f2;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		.shop{
			border-radius: 10%;
			margin: 50px;
			margin-bottom: 0px;
			margin-top: 10px;
			text-align: center;
			border: 2px solid #7bb7e0;
			display: block;
			text-decoration: none;
		}
		.main-content{
			text-align: centers;
		}
		.main-content ul {
   			 display: flex; 
   			 justify-content: center; 
   			 padding: 0; 
		}

		.main-content li {
    		list-style-type: none; 
    		margin: 0 15px; 
    		font-size: 20px;
    	}
    	.header2{
			background-color: #9dbed4;
			padding: 13px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		.header1{
			background-color: #b4cee0;
			padding: 3px;
			text-align: center;
			flex-shrink: 0;

		}
		.form-section{
			width: 1000px;
			margin-top: 20px;
			padding: 10px;
			background-color: #bad5e8;
			border: 4px solid #305873;
			border-radius: 4px;
			text-align: center;
			margin-left: 250px;
		}
		.placeholder{
			text-align: center;
			color: #7bb7e0;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="logo.png" width="350">
		</div>
	</div>
		<p>______________________________________________________________________________________________________________________________________________________________________________________</p>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="Shop.html">DJERF AVENUE LOUNGEWEAR</a></li>
				<li><a href="Shop 2.html">DJERF AVENUE BEAUTY</a></li>
				<li><a href="Log in.html" target="_blank">LOG IN</a></li>
				<li><a href="Sign up.html" target="_blank">SIGN UP</a></li>
			</ul>
		</nav>
		<p>______________________________________________________________________________________________________________________________________________________________________________________</p>
		<br><img src="Loungewear campaign.png" width="1300" class="banner">
		<p>______________________________________________________________________________________________________________________________________________________________________________________</p><br>
	</div>	
	<div class="main-content">
	<div class="container">
		<div class= "header2">

		</div>
		<div class="header1">
			<h1>Loungewear - Robes</h1>
		</div>
		<div class= "header2">

		</div>
			<ul><form>
				<li>
					<img src="cottage meadow robe.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Cottage Meadow Robe - 165.00 USD
					<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number" >
			<select id="select" name="select">
				<option value="Size"> Size </option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
			</select></li>
				<li>
					<img src="summer island robe.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Summer Island Robe - 145.00 USD
					<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number" >
			<select id="select" name="select">
				<option value="Size">Size</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
			</select></li>
				<li>
					<img src="fruit robe.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Fruit Robe - 145.00 USD
					<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number">
			<select id="select" name="select">
				<option value="Size"> Size </option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
			</select></li>
				<li><img src="berries robe.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Summer Berries Robe - 145.00 USD
				<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number" >
			<select id="select" name="select">
				<option value=" Size "> Size</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
			</select></li>
			</ul></form><br><br>

		<div class="container">
		<div class= "header2">

		</div>
		<div class="header1">
			<h1>Loungewear - Go Slow Collection (PJs)</h1>

		</div>
		<div class= "header2">

		</div>
		<ul><form>
			<li>
				<img src="berry pjs.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Go Slow Summer Berries PJs
				<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number">
				<br>
				<select id="select" name="select">
				<option value=" Options "> Options</option>
				<option value="Set (Top & Bottom) - 140.00 USD">Set (Top & Bottom) - 140.00 USD</option>
				<option value="Top Only - 85.00 USD">Top Only - 85.00 USD</option>
				<option value="Bottom Only - 70.00 USD">Bottom Only - 70.00 USD</option>
				<br>
				<label for="radio"><b>➤ Size:</b></label>
				<input type="radio" id="radio" name="radio1" value="S">S</option>
				<input type="radio" id="radio" name="radio2" value="M">M</option>
				<input type="radio" id="radio" name="radio3" value="L">L</option>
				<input type="radio" id="radio" name="radio4" value="XL">XL</option>
			</select></li>
			<li>
				<img src="fruit pjs.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Go Slow Fruit PJs
				<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number" >
				<br>
				<select id="select" name="select">
				<option value=" Options "> Options</option>
				<option value="Set (Top & Bottom) - 140.00 USD">Set (Top & Bottom) - 140.00 USD</option>
				<option value="Top Only - 85.00 USD">Top Only - 85.00 USD</option>
				<option value="Bottom Only - 70.00 USD">Bottom Only - 70.00 USD</option>
				<br>
				<label for="radio"><b>➤ Size:</b></label>
				<input type="radio" id="radio" name="radio1" value="S">S</option>
				<input type="radio" id="radio" name="radio2" value="M">M</option>
				<input type="radio" id="radio" name="radio3" value="L">L</option>
				<input type="radio" id="radio" name="radio4" value="XL">XL</option>
			
			</select></li>
			<li>
				<img src="summer island pjs.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Go Slow Summer Island PJs
				<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number" >
				<br>
				<select id="select" name="select">
				<option value=" Options "> Options</option>
				<option value="Set (Top & Bottom) - 140.00 USD">Set (Top & Bottom) - 140.00 USD</option>
				<option value="Top Only - 85.00 USD">Top Only - 85.00 USD</option>
				<option value="Bottom Only - 70.00 USD">Bottom Only - 70.00 USD</option>
				<br>
				<label for="radio"><b>➤ Size:</b></label>
				<input type="radio" id="radio" name="radio1" value="S">S</option>
				<input type="radio" id="radio" name="radio2" value="M">M</option>
				<input type="radio" id="radio" name="radio3" value="L">L</option>
				<input type="radio" id="radio" name="radio4" value="XL">XL</option>
			
			</select></li>
			</ul></form><br><br>

			<div class="container">
		<div class= "header2">

		</div>
		<div class="header1">
			<h1>Loungewear - Go Slow Collection (Dresses)</h1>

		</div>
		<div class= "header2">

		</div>
		<ul><form>
			<li>
					<img src="berry dress.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Go Slow Summer Berry Dress - 90.00 USD
					<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number" >
			<select id="select" name="select">
				<option value="Size"> Size </option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
			</select></li>
			<li>
					<img src="fruit dress.png" class="shop" width="240" height="240"><input type="checkbox" id="check" name="check">Go Slow Fruits Dress - 90.00 USD
					<br>
				<label for="name"><b>➤ Quantity:</b></label>
				<input type="number" id="number" name="number" >
			<select id="select" name="select">
				<option value="Size"> Size </option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
			</select></li>
		</ul></form><br><br>
	<p>______________________________________________________________________________________________________________________________________________________________________________________</p>
	<div class="form-section">
		<form>
		<h2>Checkout</h2>
			<label for="name"><p>╰┈➤ Full Name:</p></label>
			<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing Here...."></textarea>
			<label for="email"><p>╰┈➤ Email:</p></label>
			<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing Here...."></textarea>
			<label for="name"><p>╰┈➤ Contact Number:</p></label>
			<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing Here...."></textarea>
			<label for="textarea"><p>╰┈➤ Address:</p></label>
			<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing Here...."></textarea>
			<br>
			<label for="check"><p><b>I am sure of my order and will check out the ticked boxes.</b></p></label>
		<input type="checkbox" id="check" name="check">Yes
		<br>
		<input type="submit" value="Order">
		<input type="reset" value="Reset">
	</form>
</div>
<footer>
		&copy; 2024 Djerf Avenue. All Rights Reserved.♡
	</footer>
</body>
</html>
	

