<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Djerf Avenue Beauty</title>
	<style>
		body{
			background-color: #faf9f2;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul{
			text-align: center;
		}
		     nav ul li a {
            padding: 18px 50px;
            font-size: 20px;
            display: block;
            text-decoration: none;
        }
        a{
        	color: black;
        	font-family: Garamond, sans-serif;
        }
        a:hover{
        	color: #7bb7e0;
        }
        footer{
        	text-align: center;
        	background-color: #e3e2d8;
        	padding: 5px;
        	color: #a19f91;
        }
		.banner{
			text-align: center;
			margin-left: 5pxpx;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 15vh;
		}
		.header{
			background-color: #faf9f2;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="logo.png" width="350">
		</div>
	</div>
		<p>______________________________________________________________________________________________________________________________________________________________________________________</p>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="Shop.html">DJERF AVENUE LOUNGEWEAR</a></li>
				<li><a href="Shop 2.html">DJERF AVENUE BEAUTY</a></li>
				<li><a href="Log in.html" target="_blank">LOG IN</a></li>
				<li><a href="Sign up.html" target="_blank">SIGN UP</a></li>
			</ul>
		</nav>
		<p>______________________________________________________________________________________________________________________________________________________________________________________</p>
		<br><img src="Blue Banner.png" width="1465" class="banner"><br>
		<img src="Beauty campaign.png" width="1465" class="banner"><br>
		

	<footer>
		&copy; 2024 Djerf Avenue. All Rights Reserved.♡
	</footer>
</body>
</html>